<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{ 
            background-color: pink;
            margin-top: 50px;
        }
        .card {
            border-radius: 5px;
            box-shadow: 5px 5px 5px black;
            height: 400px;
        }
        .boton {
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        .boton:hover {
            background-color: blueviolet;
            color: black;
        }

        .title{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="title">PORTFOLIO ANGÉLICA MARTÍNEZ</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="KFC.JPG" alt="" width="100%">
                    <div class="card-body">
                        <h2>Letter KFC</h2>
                        <p>You will be able to visualize the KFC menu in different styles and languages.</p>
                        <div class="boton">
                            <button class="btn btn-primary ">Ver más</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://cdn.pixabay.com/photo/2023/10/12/08/32/giraffe-8310206_640.jpg" alt="" width="100%">
                    <div class="card-body">
                        <h2>Login</h2>
                        <p>You can enter your email and password to login and it will welcome you according to your gender.</p>
                        <div class="boton">
                            <button class="btn btn-success">Ver más</button>  
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>